=========================================
AUTO-GENERATED SECURED LOGIN CREDENTIALS
=========================================

HOD ACCOUNTS (6 Total)
---------------------
Username: hod1 | Password: hod123
Username: hod2 | Password: hod123
Username: hod3 | Password: hod123
Username: hod4 | Password: hod123
Username: hod5 | Password: hod123
Username: hod6 | Password: hod123

TEACHER ACCOUNTS (5 Total)
---------------------------
Username: teacher1 | Password: teacher123
Username: teacher2 | Password: teacher123
Username: teacher3 | Password: teacher123
Username: teacher4 | Password: teacher123
Username: teacher5 | Password: teacher123

COORDINATOR ACCOUNTS (3 Total)
-------------------------------
Username: coordinator1 | Password: coordinator123 | Coordinator Class ID: 1
Username: coordinator2 | Password: coordinator123 | Coordinator Class ID: 2
Username: coordinator3 | Password: coordinator123 | Coordinator Class ID: 3

STUDENT ACCOUNTS (6 Total)
---------------------------
Username: student1 | Password: student123 | Barcode: STU101
Username: student2 | Password: student123 | Barcode: STU102
Username: student3 | Password: student123 | Barcode: STU103
Username: student4 | Password: student123 | Barcode: STU104
Username: student5 | Password: student123 | Barcode: STU105
Username: student6 | Password: student123 | Barcode: STU106 (Keypad/No-Phone Exempted)
