=========================================
AUTO-GENERATED SECURED LOGIN CREDENTIALS
=========================================

HOD ACCOUNTS (6 Total)
---------------------
Username: hod1 | Password: hod123
Username: hod2 | Password: hod123
Username: hod3 | Password: hod123
Username: hod4 | Password: hod123
Username: hod5 | Password: hod123
Username: hod6 | Password: hod123

TEACHER ACCOUNTS (5 Total)
---------------------------
Username: teacher1 | Password: teacher123
Username: teacher2 | Password: teacher123
Username: teacher3 | Password: teacher123
Username: teacher4 | Password: teacher123
Username: teacher5 | Password: teacher123

COORDINATOR ACCOUNTS (3 Total)
-------------------------------
Username: coordinator1 | Password: coordinator123 | Coordinator Class ID: 1
Username: coordinator2 | Password: coordinator123 | Coordinator Class ID: 2
Username: coordinator3 | Password: coordinator123 | Coordinator Class ID: 3

STUDENT ACCOUNTS (6 Total)
---------------------------
Username: student1 | Password: student123 | Barcode ID: STU101 | Parent: +91 90123 45601
Username: student2 | Password: student123 | Barcode ID: STU102 | Parent: +91 90123 45602
Username: student3 | Password: student123 | Barcode ID: STU103 | Parent: +91 90123 45603
Username: student4 | Password: student123 | Barcode ID: STU104 | Parent: +91 90123 45604
Username: student5 | Password: student123 | Barcode ID: STU105 | Parent: +91 90123 45605
Username: student6 | Password: student123 | Barcode ID: STU106 | Parent: +91 90123 45606 (Keypad phone exempted)
